<!DOCTYPE html>
<html>
    <head>
        <title>Shop</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- build:js main.min.js -->
        <!-- Core -->
        <script type="text/javascript" src="scripts/core/helpers.js"></script>
        <script type="text/javascript" src="scripts/core/EventEmitter.js"></script>
        <script type="text/javascript" src="scripts/core/RESTEngine.js"></script>
        <!-- Models -->
        <script type="text/javascript" src="scripts/models.js"></script>
        <!-- UI Components -->
        <script type="text/javascript" src="scripts/ui_components/desc_menu.js"></script>
        <script type="text/javascript" src="scripts/ui_components/tab_menu.js"></script>
        <script type="text/javascript" src="scripts/ui_components/3d_carousel.js"></script>
        <script type="text/javascript" src="scripts/ui_components/category_card.js"></script>
        <script type="text/javascript" src="scripts/main.js"></script>
        <!-- /build -->
        <!-- build:css styles.min.css -->
        <link rel="stylesheet" href="styles/reset.css" type="text/css" />
        <link rel="stylesheet" href="styles/main.css" type="text/css" />
        <link rel="stylesheet" href="styles/ui_components/desc_menu.css" type="text/css" />
        <link rel="stylesheet" href="styles/ui_components/3d_carousel.css" type="text/css" />
        <link rel="stylesheet" href="styles/ui_components/tab_menu.css" type="text/css" />
        <link rel="stylesheet" href="styles/ui_components/card.css" type="text/css" />
        <!-- /build -->
    </head>
    <body class="yellow-grad">
        <div id="main"></div>
    </body>
</html>